{
  "name": "movie-streaming-app",
  "version": "1.0.0",
  "description": "YouTube-style movie streaming platform with admin dashboard",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "dev": "concurrently -n backend,frontend,admin -c blue,green,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build": "npm run install:all && npm run build:frontend && npm run build:admin",
    "build:frontend": "cd frontend && npm run build",
    "build:admin": "cd admin && npm run build",
    "start": "node backend/server.js",
    "setup:admin": "cd backend && node scripts/setup-admin.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
